API_ID=17637302
API_HASH=4cbbafd26933677629c12526aad9cdbe


SLEEP_TIME=
START_DELAY=
AUTO_MINING=
AUTO_BUY_MINE=
AUTO_UPGRADE=
UPGRADE_MINE=
UPGRADE_MINERS=
UPGRADE_INVENTORY=
UPGRADE_CART=
MAX_CART_LEVEL=
EXPEDITIONS=
CUSTOM_EXPEDITION_COST=
MIN_EXP_DURATION=
JOIN_TG_CHANNELS=
REF_ID=
